<!DOCTYPE html>
<html>
<head>
<title>IP To Location Track</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="teamunknown, Yamin-69, Team Unknown, teamcsb404, ip lookup,  iplocation, ip to location lookup, team, csb, ip to location tracker, ip to location map, ip to location tool, ip to location python">
<script src="/cdn-cgi/apps/head/fryZ_Uj6CbCudOGB3zPCkSEHWfg.js"></script><style>
		body {
  background: radial-gradient(circle, #24246e, #06051f);
  font-family: Arial, sans-serif;
  
  color: white;
  
}
body:active div,
body:active div::before,
body:active div::after {
  padding: 40px;
}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
		}

		nav a:hover {
			border-bottom: 2px solid #fff;
		}

		main {
			max-width: 800px;
			margin: 40px auto;
			padding: 0 20px;
			text-align: center;
		}

		h1 {
			color: red;
		}
		
		h2{
		  color: #00ff00;
		  margin-top:20%;
		}

		p {
			margin-bottom: 10px;
		}

		form {
			margin-bottom: 20px;
		}

		      .input {
        max-width: 70%;
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
        position: relative;
      }
      
      .input:valid {
        border-color: #00ff2a;
        color: black;
        box-shadow: 2px 2px 8px 1px #00ff2a;
      }
      
      .input:invalid {
        border-color: #ff0000;
        color: #ff0000;
        box-shadow: 2px 2px 8px 1px #ff0000;
        /* translate: -8px 8px 0px 0px; */
      }
      
      .text {
        margin-top: 10px;
        color: black;
      }
      .button {
        margin: 25px;
        position: relative;
        width: 120px;
        height: 40px;
        background-color: #000;
        display: flex;
        align-items: center;
        color: white;
        flex-direction: column;
        justify-content: center;
        border: none;
        padding: 12px;
        gap: 12px;
        border-radius: 8px;
        cursor: pointer;
      }
      
      .button::before {
        content: '';
        position: absolute;
        inset: 0;
        left: -4px;
        top: -1px;
        margin: auto;
        width: 128px;
        height: 48px;
        border-radius: 10px;
        background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
        z-index: -10;
        pointer-events: none;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      
      .button::after {
        content: "";
        z-index: -1;
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
      }
      
      .button:hover::after {
        filter: blur(30px);
      }
      
      .button:hover::before {
        transform: rotate(-180deg);
      }
      
      .button:active::before {
        scale: 0.7;
      }


		#result {
			background-color: ;
			padding: 10px;
			border-radius: 3px;
			text-align: left;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		p strong:first-child {
    color: red;
}

	</style>
<script nonce="6a4d7a94-3cee-4083-aa19-99184c4af52f">try{(function(w,d){!function(o,p,q,r){o[q]=o[q]||{};o[q].executed=[];o.zaraz={deferred:[],listeners:[]};o.zaraz.q=[];o.zaraz._f=function(s){return async function(){var t=Array.prototype.slice.call(arguments);o.zaraz.q.push({m:s,a:t})}};for(const u of["track","set","debug"])o.zaraz[u]=o.zaraz._f(u);o.zaraz.init=()=>{var v=p.getElementsByTagName(r)[0],w=p.createElement(r),x=p.getElementsByTagName("title")[0];x&&(o[q].t=p.getElementsByTagName("title")[0].text);o[q].x=Math.random();o[q].w=o.screen.width;o[q].h=o.screen.height;o[q].j=o.innerHeight;o[q].e=o.innerWidth;o[q].l=o.location.href;o[q].r=p.referrer;o[q].k=o.screen.colorDepth;o[q].n=p.characterSet;o[q].o=(new Date).getTimezoneOffset();if(o.dataLayer)for(const B of Object.entries(Object.entries(dataLayer).reduce(((C,D)=>({...C[1],...D[1]})),{})))zaraz.set(B[0],B[1],{scope:"page"});o[q].q=[];for(;o.zaraz.q.length;){const E=o.zaraz.q.shift();o[q].q.push(E)}w.defer=!0;for(const F of[localStorage,sessionStorage])Object.keys(F||{}).filter((H=>H.startsWith("_zaraz_"))).forEach((G=>{try{o[q]["z_"+G.slice(7)]=JSON.parse(F.getItem(G))}catch{o[q]["z_"+G.slice(7)]=F.getItem(G)}}));w.referrerPolicy="origin";w.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(o[q])));v.parentNode.insertBefore(w,v)};["complete","interactive"].includes(p.readyState)?zaraz.init():o.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
<header>
<nav>
</nav>
</header>
<main>
<center>
<h1>IP To Location Track 🌍</h1>
<form method="post">
<input class="input" placeholder="Enter A IP Address" type="text" name="ip" required>
<button class="button" type="submit">Get Location</button>
</form>
<br>
<div id="result">
<center>
<h2>About IP To Location Track</h2>
<p>

IP DIYE LOCATION KON CITY TE THAKE AI SHOB</p>
</div>
</main>
<footer>
<p> &copy TEAM UNKNOWN</p>
</footer>
</body>
</html>